# AccommodationBookingApp

./: OLVASD_EL_FONTOS_INFORMACIOK.md  README.md  google-services.json
AccommodationBookingApp/: build.gradle  settings.gradle
AccommodationBookingApp/app/: build.gradle
AccommodationBookingApp/app/src/androidTest/java/com/example/accommodationbookingapp/: ExampleInstrumentedTest.java
AccommodationBookingApp/app/src/main/: AndroidManifest.xml
AccommodationBookingApp/app/src/main/java/com/example/accommodationbookingapp/: Accommodation.java  AccommodationAdapter.java  AddAccommodationActivity.java  BrowseActivity.java  EditAccommodationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationJobService.java  RegisterActivity.java
AccommodationBookingApp/app/src/main/res/anim/: fade_in.xml
AccommodationBookingApp/app/src/main/res/layout/: activity_add_accommodation.xml  activity_browse.xml  activity_edit_accommodation.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_accommodation.xml
AccommodationBookingApp/app/src/main/res/values/: strings.xml  themes.xml
AccommodationBookingApp/app/src/main/res/values-night/: themes.xml
AccommodationBookingApp/app/src/test/java/com/example/accommodationbookingapp/: ExampleUnitTest.java
AccommodationBookingApp/gradle/wrapper/: gradle-wrapper.properties
